<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Raiva</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="78a85e29-b8fd-4879-86c1-f3ab574ce663" name="Vilão" objectType="TABLE" physicalName="Vilão" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="448e7635-f850-4e9e-a72f-5ffcc11a93df" autoIncrement="false" autoIncrementSequenceName="Vilao_Arma_ID_Arma_seq" defaultValue="" name="ID_Arma" nullable="0" physicalName="ID_Arma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7aabf15d-0e8e-4344-a2d7-fb60bf63e4a6" autoIncrement="false" autoIncrementSequenceName="Vilão_ID_VILAO_seq" defaultValue="" name="ID_VILAO" nullable="0" physicalName="ID_VILAO" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2fd2ac10-a27e-4fab-b0a0-3f388396c363" autoIncrement="false" autoIncrementSequenceName="Localização_ID_Localizacao_seq" defaultValue="" name="ID_Localizacao" nullable="0" physicalName="ID_Localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="00f2e5bb-dec6-405e-a4d3-68ac1307a797" autoIncrement="false" autoIncrementSequenceName="Vilão_Nome_Vilao_seq" defaultValue="" name="Nome_Vilao" nullable="0" physicalName="Nome_Vilao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f7e37d01-972f-4706-bfb9-77a86aa997e2" autoIncrement="false" autoIncrementSequenceName="Vilão_Nome_Verdadeiro_seq" defaultValue="" name="Nome_Verdadeiro" nullable="0" physicalName="Nome_Verdadeiro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0d90d303-d13a-49e2-8fa2-34367f4bd6c8" autoIncrement="false" autoIncrementSequenceName="Vilão_Localizacao_seq" defaultValue="" name="Localizacao" nullable="0" physicalName="Localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2247fe11-0edb-4af8-8fc2-9ef0475afd6c" autoIncrement="false" autoIncrementSequenceName="Vilão_Nivel_Periculosidade_seq" defaultValue="" name="Nivel_Periculosidade" nullable="0" physicalName="Nivel_Periculosidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="acd45ce4-175d-4a09-800c-4a1cfaec5fb3" autoIncrement="false" autoIncrementSequenceName="Vilão_Nivel_Periculosidade_seq" defaultValue="" name="Nivel_Periculosidade" nullable="0" physicalName="Nivel_Periculosidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="1b5352b9-6df6-4fa0-ae6d-d9c0aba62f76" clustered="false" name="Vilão_pk" physicalName="Vilão_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="a1bab900-7aba-41c4-b694-ebeafe60cbf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Arma" physicalName="ID_Arma" />
     <index-column id="IDC12" populated="true" UUID="77af04e9-93a7-49e3-82b7-033c4a567d79" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ID_VILAO" physicalName="ID_VILAO" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="c568cf60-17f0-42cd-b165-c6cf261f7bc9" name="Armas" objectType="TABLE" physicalName="Armas" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="34126f1b-84a5-4cf3-90d5-6414acb7358f" autoIncrement="false" autoIncrementSequenceName="Armas_ID_ARMA_seq" defaultValue="" name="ID_ARMA" nullable="0" physicalName="ID_ARMA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3d26cfc5-a9e8-43ab-8d08-01ecb8ce00e9" autoIncrement="false" autoIncrementSequenceName="Armas_Tipo_Arma_seq" defaultValue="" name="Tipo_Arma" nullable="0" physicalName="Tipo_Arma" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6f832d43-03dd-4f53-8eb0-7413098d0d4a" autoIncrement="false" autoIncrementSequenceName="Armas_Descricao_Arma_seq" defaultValue="" name="Descricao_Arma" nullable="0" physicalName="Descricao_Arma" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="d1928345-cd70-4851-a95e-5fba90b38eb0" clustered="false" name="Armas_pk" physicalName="Armas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="8deb6931-0118-4f78-a7db-2b2c25493384" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="ID_ARMA" physicalName="ID_ARMA" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="3e8c6b56-6a73-4511-a062-b88c6e62e5f1" name="Veiculo" objectType="TABLE" physicalName="Veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="ae7301a1-2b2e-4db5-9fdb-412c790b7d20" autoIncrement="false" autoIncrementSequenceName="Veiculo_ID_Veiculo_seq" defaultValue="" name="ID_Veiculo" nullable="0" physicalName="ID_Veiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a9a4c783-ff1a-479d-9b62-6f0f6c4cc3ff" autoIncrement="false" autoIncrementSequenceName="Veiculo_Tipo_Veiculo_seq" defaultValue="" name="Tipo_Veiculo" nullable="0" physicalName="Tipo_Veiculo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="dd731fd7-aefa-4945-80e7-d7ec4217c9b3" autoIncrement="false" autoIncrementSequenceName="Veiculo_Descricao_Veiculo_seq" defaultValue="" name="Descricao_Veiculo" nullable="0" physicalName="Descricao_Veiculo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="1e65d3ea-2b07-4f25-83b3-03b9d29671f8" clustered="false" name="Veiculo_pk" physicalName="Veiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="4784e603-ed25-4dd9-af01-2349b04707b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID_Veiculo" physicalName="ID_Veiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="a2141235-3bfc-425a-9b6c-e9d4bebdeb5a" name="Localização" objectType="TABLE" physicalName="Localização" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="80293aa3-d078-4dc7-8d4b-e3d53ac8cc76" autoIncrement="false" autoIncrementSequenceName="Localização_ID_Localizacao_seq" defaultValue="" name="ID_Localizacao" nullable="0" physicalName="ID_Localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="126b87c8-7a4d-42ff-bce9-cb7e52388390" autoIncrement="false" autoIncrementSequenceName="Localização_Nome_Localizacao_seq" defaultValue="" name="Nome_Localizacao" nullable="0" physicalName="Nome_Localizacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="17f0764b-5463-4dde-a749-0ef44d6dac83" autoIncrement="false" autoIncrementSequenceName="Localização_Tipo_Localizacao_seq" defaultValue="" name="Tipo_Localizacao" nullable="0" physicalName="Tipo_Localizacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Ex: Asilo Arkham, Gotham</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="11e58102-53fd-4084-9da9-98bb108f15af" clustered="false" name="Localização_pk" physicalName="Localização_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="3007e562-178c-471d-860e-ac74656b5115" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID_Localizacao" physicalName="ID_Localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="4116ba62-b381-476c-80d8-52734f373fc6" name="Vilao_Arma" objectType="TABLE" physicalName="Vilao_Arma" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="29cee244-a5f6-4f46-b935-20818ad2699d" autoIncrement="false" autoIncrementSequenceName="Vilao_Arma_ID_Vilao_seq" defaultValue="" name="ID_Vilao" nullable="0" physicalName="ID_Vilao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8ad8a615-3ebf-49f2-8faa-aebb0f0c51ce" autoIncrement="false" autoIncrementSequenceName="Vilao_Arma_ID_Arma_seq" defaultValue="" name="ID_Arma" nullable="0" physicalName="ID_Arma" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e1fd9987-068b-4bee-bc63-73e852e1f9fc" clustered="false" name="Vilao_Arma_pk" physicalName="Vilao_Arma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="bcefbfb3-cc36-4034-ae15-bf6926158312" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ID_Vilao" physicalName="ID_Vilao" />
     <index-column id="IDC36" populated="true" UUID="c3a46c25-ed39-4d74-bde7-331de544a001" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ID_Arma" physicalName="ID_Arma" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="d707ce40-7cf0-4d12-b184-1417bb602316" name="Vilao_Veiculo" objectType="TABLE" physicalName="Vilao_Veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="a94046d5-e3fc-44d0-816b-32d05eb137c9" autoIncrement="false" autoIncrementSequenceName="Vilao_Veiculo_ID_Vilao_seq" defaultValue="" name="ID_Vilao" nullable="0" physicalName="ID_Vilao" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2760cb30-53f3-40e6-a215-bafa5882dca8" autoIncrement="false" autoIncrementSequenceName="Vilao_Veiculo_ID_Veiculo_seq" defaultValue="" name="ID_Veiculo" nullable="0" physicalName="ID_Veiculo" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="2e691d1b-a9cb-4bfe-ae53-2676368c325f" clustered="false" name="Vilao_Veiculo_pk" physicalName="Vilao_Veiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="5469f577-9f64-487c-80ae-7cefc903bdda" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID_Vilao" physicalName="ID_Vilao" />
     <index-column id="IDC42" populated="true" UUID="7841cdb4-703a-464e-8152-8e9deee82c1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID_Veiculo" physicalName="ID_Veiculo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="806d3756-147d-45f1-ba22-1d737fd90bba" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Vilão_Vilao_Veiculo_fk" physicalName="Vilão_Vilao_Veiculo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="8f237afe-19ea-41e1-8476-ddd28cffaf4d" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="9ef427d1-49ae-41ae-a8ef-c64b3c37da1a" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Armas_Vilao_Arma_fk" physicalName="Armas_Vilao_Arma_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="c738edc2-ff43-43a3-8cd4-6e37fd6132c2" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="be98fc95-3652-4ce3-9282-7421ab3e612c" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Veiculo_Vilao_Veiculo_fk" physicalName="Veiculo_Vilao_Veiculo_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="721d02fc-f6f7-4166-8fa2-9cf5c0054822" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="90e98885-a661-4b6d-948e-c73c77f7da17" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Localização_Vilão_fk" physicalName="Localização_Vilão_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="be0a3e65-c237-47d2-adeb-5b980a5f8799" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="56d2a64d-e61f-4cb4-9ea8-d703033dcfdc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Vilao_Arma_Vilão_fk" physicalName="Vilao_Arma_Vilão_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="37818852-90ab-40eb-8382-f094b39097ce" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    <column-mapping id="CMP53" populated="true" UUID="7230a4d7-839e-41c5-aee9-5da980842df8" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="32" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="462" y="351" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="34" y="599" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="391" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="402" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="38" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.48826291079812206" fkConnection="0.5025906735751295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.5024875621890548" fkConnection="0.49246231155778897" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.24766355140186916" fkConnection="0.8818181818181818" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.6666666666666666" fkConnection="0.4015748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL45" pkConnection="0.40932642487046633" fkConnection="0.5706806282722513" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
